{
  "name": "cryptils",
  "version": "0.1.4",
  "license": "MPL-2.0",
  "description": "Utilities around Master Password Algorithm (Spectre.app, by Maarten Billemont) and crypto, using Noble and Scure by Paul Miller. Stateless accounts & passwords, 2fa, shamir secret sharing, crypto/bitcoin/nostr public and private keys, and more.",
  "author": "Charlike Mike Reagent <opensource@tunnckocore.com>",
  "homepage": "https://github.com/tunnckoCore/cryptils",
  "funding": [
    "https://ko-fi.com/tunnckoCore/commissions",
    "https://github.com/sponsors/tunnckoCore"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tunnckoCore/cryptils.git"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./index.ts": "./src/index.ts",
    "./index.js": "./dist/index.js",
    "./node": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --packages=external"
  },
  "dependencies": {
    "@noble/ciphers": "^0.6.0",
    "@noble/curves": "^1.5.0",
    "@noble/hashes": "^1.4.0",
    "@scure/base": "^1.1.7",
    "@scure/bip39": "^1.3.0",
    "micro-key-producer": "^0.7.0",
    "shamir-secret-sharing": "^0.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "eslint-config-tunnckocore": "^4.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.3"
  }
}
